GameServerProgramming/chapter_1/PrimeNumber/SingleThread/Prism0823/Views/MainWindow.xaml

<Window x:Class="Prism0823.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Height="400" Width="300" >
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width='0.5*'/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Max"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Margin="10 0 10 0"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     TextAlignment="Right"
                     Text="{Binding MaxCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        

        <Button Grid.Row="0"
                Grid.Column="1"
                Margin="10"
                Content="Start"
                Command="{Binding GetPrimesCommand}"/>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="10"
                   Text="{Binding Time}"/>

        <DataGrid Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="10"
                  ColumnWidth="*"
                  ItemsSource="{Binding PrimesCollection}"
                  >

            
            
        </DataGrid>

    </Grid>
</Window>
